.app_bar_container {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    // grid-template-areas:
    //         "header header header"
    //         "sidebar comment comment"
    //         "sidebar conten conten"
    //         "footer footer footer"
    //     ;

    .item {
        background-color: gold;
        min-height: 50px;
        border: 1px solid black;
    }

    .item-1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .item-2 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .item-3 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item-4 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .item-5 {
        grid-column: 1/4;
        grid-row: 4/5;
    }
}